# mbg

./: pom.xml
resources/: generatorConfig.xml
resources/mybatis/: EduChallengeInstanceMapper.xml  EduChapterInstanceMapper.xml  EduLearningStepInstanceMapper.xml
src/main/resources/: config.properties  generatorConfig.xml
src/net/educoder/core/persistence/beans/: EduChallengeInstance.java  EduChapterInstance.java  EduLearningStepInstance.java
src/net/educoder/core/persistence/mapper/: EduChallengeInstanceMapper.java  EduChapterInstanceMapper.java  EduLearningStepInstanceMapper.java
test/org/example/: Test01.java
