<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test</groupId>
    <artifactId>mbg</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <!--  MyBatis Generator  -->
        <!--  Java接口和实体类  -->
        <baseDir>/Users/weiwang/IdeaProjects/quality_analysis/web</baseDir>
        <targetJavaProject>${baseDir}/src/main/java</targetJavaProject>
        <targetMapperPackage>net.educoder.quality.mapper.sast</targetMapperPackage>
        <targetModelPackage>net.educoder.quality.entity.sast</targetModelPackage>
        <!--  XML生成路径  -->
        <targetResourcesProject>${baseDir}/src/main/resources</targetResourcesProject>
        <targetXMLPackage>sast.mapper</targetXMLPackage>
        <!--  依赖版本  -->
        <mapper.version>4.1.5</mapper.version>
        <mysql.version>5.1.29</mysql.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.29</version>
                    </dependency>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>4.1.5</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>